# BIBLIOTECA-ONLINE

./: README.md
P3-FINAL/biblioteca-online/: biblioteca-online.db  pom.xml
P3-FINAL/biblioteca-online/src/main/java/ro/damaris/biblioteca/: Main.java
P3-FINAL/biblioteca-online/src/main/java/ro/damaris/biblioteca/db/: DbManager.java
P3-FINAL/biblioteca-online/src/main/java/ro/damaris/biblioteca/model/: Carte.java  Cititor.java  Imprumut.java  Utilizator.java
P3-FINAL/biblioteca-online/src/main/java/ro/damaris/biblioteca/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
P3-FINAL/biblioteca-online/src/main/java/ro/damaris/biblioteca/service/: Biblioteca.java  BibliotecaService.java
P3-FINAL/biblioteca-online/src/main/java/ro/damaris/biblioteca/ui/: AdminView.java  LibraryView.java  LoginView.java  MainFx.java  RegisterView.java
P3-FINAL/biblioteca-online/src/main/resources/db/: seed.sql
P3-FINAL/biblioteca-online/src/test/java/ro/damaris/biblioteca/service/: BibliotecaTest.java
